<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Russell.Xin</title>
    <link rel="stylesheet" href="Css/index.css">
</head>

<body>
    <h1>Welcome</h1>
    <!-- Here is the Navbar -->
    <div>
        <div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Games</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://x739809514.github.io/#/">My Website</a></li>
                <li class="Right"><a href="./Htmls/login.html">login</a></li>
                <li class="Right"><a href="./Htmls/signup.html">sign up</a></li>
            </ul>
        </div>
    </div>

    <br>

    <div class="main-content">
        <div class="header">
            <h2>About Me</h2>
            <p>
                <i>
                    This is haven for game players, there are a lot of games with differnt types, please enjoy your
                    self!
                </i>
            </p>
        </div>
    </div>

    <br>
    <!-- game list -->
    <div class="main-content">
        <div class="header">
            <h2>My Games</h2>
        </div>
        <div class="games-list">
            <div class="game">
                <a href="Htmls/games.html">
                    <img src="Resources/Images/1.png" alt="Game Title">
                    <h3 class="game-title">Game Title</h3>
                    <p class="game-genre">#Fantasy, #RPG</p>
                    <p class="game-price">$19.99</p>
                </a>
            </div>
            <div class="game">
                <a href="Htmls/games02.html">
                    <img src="Resources/Images/images.jpeg" alt="Game Title">
                    <h3 class="game-title">PalWorld</h3>
                    <p class="game-genre">#Fantasy</p>
                    <p class="game-price">$19.99</p>
                </a>
            </div>
            <div class="game">
                <img src="Resources/Images/1.png" alt="Game Title">
                <h3 class="game-title">Game Title</h3>
                <p class="game-genre">#Fantasy, #RPG</p>
                <p class="game-price">$19.99</p>
            </div>
            <div class="game">
                <img src="Resources/Images/1.png" alt="Game Title">
                <h3 class="game-title">Game Title</h3>
                <p class="game-genre">#Fantasy, #RPG</p>
                <p class="game-price">$19.99</p>
            </div>
            <div class="game">
                <img src="Resources/Images/1.png" alt="Game Title">
                <h3 class="game-title">Game Title</h3>
                <p class="game-genre">#Fantasy, #RPG</p>
                <p class="game-price">$19.99</p>
            </div>
            <div class="game">
                <img src="Resources/Images/1.png" alt="Game Title">
                <h3 class="game-title">Game Title</h3>
                <p class="game-genre">#Fantasy, #RPG</p>
                <p class="game-price">$19.99</p>
            </div>
            <div class="game">
                <img src="Resources/Images/1.png" alt="Game Title">
                <h3 class="game-title">Game Title</h3>
                <p class="game-genre">#Fantasy, #RPG</p>
                <p class="game-price">$19.99</p>
            </div>
        </div>
    </div>



</body>

</html>