<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Showcase</title>
    <link rel="stylesheet" href="../Css/games.css">
</head>
<body>
    <div class="game-showcase">
        <div class="game-header">
            <img src="../Resources/Images/3.png" alt="Game Image" class="game-image">
            <h1 class="game-title">Game Title</h1>
        </div>
        <div class="game-description">
            <h2>About the Game</h2>
            <p>
                A little girl who can use her spatial abilities and her little adventures.
            </p>
        </div>
        <div class="game-instructions">
            <h2>How to Play</h2>
            <ul>
                <li>WASD Move</li>
                <li>left-shift sprint</li>
                <li>Right click to fire</li>
                <li>Space jump, double jumps</li>
                <li>Press E for bullet time.</li>
            </ul>
        </div>
    </div>
</body>
</html>
