<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="../Css/login.css">
</head>

<body>
  <div class="container">
    <div><a href="../index.html" class="back-button">Back to Home</a></div>
    <h2>Sign Up</h2>
    <form action="/submit-signup" method="POST">
      <input type="text" placeholder="Username" name="username" required>
      <input type="email" placeholder="Email" name="email" required>
      <input type="password" placeholder="Password" name="password" required>
      <input type="password" placeholder="Confirm Password" name="confirm_password" required>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>

</html>