body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: brown;
}

.game-showcase {
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #ddd;
    padding: 20px;
}

.game-header {
    text-align: center;
}

.game-image {
    max-width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.game-title {
    font-size: 2em;
    color: #fff;
}

.game-description h2, .game-instructions h2 {
    color: #333;
}

.game-description p, .game-instructions ul {
    font-size: 1em;
    line-height: 1.6;
    color: #fff;
}

.game-instructions ul {
    list-style-type: none;
    padding: 0;
}

.game-instructions li::before {
    content: '▶ ';
    color: #333;
}
